.. _ad-jupiter-ebz reference-design:

Jupiter SDR HDL Reference Design
================================

This design allows controlling, receiving and transmitting sample stream
from/to an :adi:`ADRV9002` device through two independent source synchronous
interface. At the moment, only LVDS interface is supported.

The design supports SDR or DDR modes, one or two lane mode. This is
runtime selectable. The complete list of supported adrv9001 modes, can
be consulted in the :external+hdl:ref:`adrv9001` documentation.

Block design
------------

The design has two receive paths and two transmit paths. One of the
receive paths (Rx12) has four channels and the other (Rx2) two channels.
These can work independently having each two active channels, or just
the Rx12 path having four active channels, while Rx2 is disabled. The
same applies to the transmit path but in the other direction.

When only the Rx12 path is active with four channels mode the core will
take ownership of both source synchronous interfaces. The requirement in
this case is that both interfaces run at the same rate.

.. figure:: jupiter_sdr.svg
   :align: center

DAC Interface
-------------

- Has DDS

- **Has PRBS** generation

ADC Interface
-------------

- Has PN checking

- Has data formater

- Has programmable input delay

SW programming
--------------

Register map
^^^^^^^^^^^^

+-----------------------------------+------------------------------------------+
| Address                           | IP                                       |
+-----------------------------------+------------------------------------------+
| 0x44A00000                        | :external+hdl:ref:`axi_adrv9001          |
|                                   | <adrv9001>`                              |
+-----------------------------------+------------------------------------------+
| 0x44A30000                        | :external+hdl:ref:`axi_adrv9001_rx1_dma  |
|                                   | <axi_dmac>`                              |
+-----------------------------------+------------------------------------------+
| 0x44A40000                        | :external+hdl:ref:`axi_adrv9001_rx2_dma  |
|                                   | <axi_dmac>`                              |
+-----------------------------------+------------------------------------------+
| 0x44A50000                        | :external+hdl:ref:`axi_adrv9001_tx1_dma  |
|                                   | <axi_dmac>`                              |
+-----------------------------------+------------------------------------------+
| 0x44A60000                        | :external+hdl:ref:`axi_adrv9001_tx2_dma  |
|                                   | <axi_dmac>`                              |
+-----------------------------------+------------------------------------------+
| 0x44A70000                        | :xilinx:`pl_sysmon <products/            |
|                                   | adaptive-socs-and-fpgas/technologies/    |
|                                   | system-monitor-and-xadc.html>`           |
+-----------------------------------+------------------------------------------+
| 0x45000000                        | :external+hdl:ref:`axi_sysid_0           |
|                                   | <axi_sysid>`                             |
+-----------------------------------+------------------------------------------+

SPI connections
^^^^^^^^^^^^^^^

==================== ======== =========== =============== ===
SPI manager instance Alias    SPI address SPI subordinate CSn
==================== ======== =========== =============== ===
psu spi 0            spi_fpga 0xFF040000  ADRV9002        0
==================== ======== =========== =============== ===

PL Interrupts
^^^^^^^^^^^^^

==================== ============= ===================
Instance             HDL interrupt Linux PsU interrupt
==================== ============= ===================
—                    0             89
—                    1             90
—                    2             91
—                    3             92
—                    4             93
—                    5             94
—                    6             95
—                    7             96
\                    8             104
pl_sysmon            9             105
axi_adrv9002_tx2_dma 10            106
axi_adrv9002_tx1_dma 11            107
axi_adrv9002_rx2_dma 12            108
axi_adrv9002_rx1_dma 13            109
—                    14            110
—                    15            111
==================== ============= ===================

ZYNQ U PS EMIO GPIO signals translation from schematic to GPIO number
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Ps8 EMIO offset = 78

+---------------+---------------+---------+---------------+-----------+
| HW Signal     | HDL Signal    | PS GPIO | HDL GPIO      | Direction |
|               |               |         | EMIOn         |           |
+===============+===============+=========+===============+===========+
| IO_L7N_66_FAN\| fan_ctl       | 145     | 67            | O         |
| _CTL          |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_66_USB_FLA\| usb_flash_pro\| 144     | 66            | O         |
| SH_PROG_EN    | g_en          |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L4N_64_ADR\| adrv9002_mcss\| 143     | 65            | O         |
| V9002_MCSSRC  | rc            |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| -- (internal) | mcs_or_system\| 142     | 64            | O         |
|               | _sync_n       |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L1P_T0L\   | add_on_power  | 141     | 63            | O         |
| _N0_DBC_64    |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L23N\      | add\          | 140     | 62            | I/O       |
| _T3U_N9_64    | _on_gpio[14]  |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L23P\      | add\          | 139     | 61            | I/O       |
| _T3U_N8_64    | _on_gpio[13]  |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L21N_T\    | add\          | 138     | 60            | I/O       |
| 3L_N5_AD8N_64 | _on_gpio[12]  |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L21P_T\    | add\          | 137     | 59            | I/O       |
| 3L_N4_AD8P_64 | _on_gpio[11]  |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L2N\       | add\          | 136     | 58            | I/O       |
| _T0L_N3_64    | _on_gpio[10]  |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L2P\       | add_on_gpio[\ | 135     | 57            | I/O       |
| _T0L_N2_64    | 9]            |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L1N_T0L\   | add_on_gpio[\ | 134     | 56            | I/O       |
| _N1_DBC_64    | 8]            |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | add_on_gpio[\ | 133     | 55            | I/O       |
| _L12N_AD0N_26 | 7]            |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | add_on_gpio[\ | 132     | 54            | I/O       |
| _L12P_AD0P_26 | 6]            |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | add_on_gpio[\ | 131     | 53            | I/O       |
| _L11N_AD1N_26 | 5]            |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | add_on_gpio[\ | 130     | 52            | I/O       |
| _L11P_AD1P_26 | 4]            |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | add_on_gpio[\ | 129     | 51            | I/O       |
| _L10N_AD2N_26 | 3]            |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | add_on_gpio[\ | 128     | 50            | I/O       |
| _L10P_AD2P_26 | 2]            |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | add_on_gpio[\ | 127     | 49            | I/O       |
| _L9N_AD3N_26  | 1]            |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | add_on_gpio[\ | 126     | 48            | I/O       |
| _L9P_AD3P_26  | 0]            |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| -- (internal) | gpio_rx1\     | 126     | 47            | I/O       |
|               | _enable_in    |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| -- (internal) | gpio_rx2\     | 126     | 46            | I/O       |
|               | _enable_in    |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| -- (internal) | gpio_tx1\     | 126     | 45            | I/O       |
|               | _enable_in    |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| -- (internal) | gpio_tx2\     | 126     | 44            | I/O       |
|               | _enable_in    |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | dgpio[11]     | 121     | 43            | I/O       |
| _L18P_64_ADRV |               |         |               |           |
| 9002_DGPIO_11 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | dgpio[10]     | 120     | 42            | I/O       |
| _L18N_64_ADRV |               |         |               |           |
| 9002_DGPIO_10 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L9N_64_ADR\| dgpio[ 9]     | 119     | 41            | I/O       |
| V9002_DGPIO_9 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L9P_64_ADR\| dgpio[ 8]     | 118     | 40            | I/O       |
| V9002_DGPIO_8 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_T\         | dgpio[ 7]     | 117     | 39            | I/O       |
| 2U_N12_64_ADR |               |         |               |           |
| V9002_DGPIO_7 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | dgpio[ 6]     | 116     | 38            | I/O       |
| _L14N_64_ADR\ |               |         |               |           |
| V9002_DGPIO_6 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L7N_64_ADR\| dgpio[ 5]     | 115     | 37            | I/O       |
| V9002_DGPIO_5 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L7P_64_ADR\| dgpio[ 4]     | 114     | 36            | I/O       |
| V9002_DGPIO_4 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L6N_64_ADR\| dgpio[ 3]     | 113     | 35            | I/O       |
| V9002_DGPIO_3 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L6P_64_ADR\| dgpio[ 2]     | 112     | 34            | I/O       |
| V9002_DGPIO_2 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L5N_64_ADR\| dgpio[ 1]     | 111     | 33            | I/O       |
| V9002_DGPIO_1 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L5P_64_ADR\| dgpio[ 0]     | 110     | 32            | I/O       |
| V9002_DGPIO_0 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| I\            | ext_gpio[15]  | 109     | 31            | I/O       |
| O_L8N_AD4N_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| I\            | ext_gpio[14]  | 108     | 30            | I/O       |
| O_L8P_AD4P_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| I\            | ext_gpio[13]  | 107     | 29            | I/O       |
| O_L7N_AD5N_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| I\            | ext_gpio[12]  | 106     | 28            | I/O       |
| O_L7P_AD5P_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| I\            | ext_gpio[11]  | 105     | 27            | I/O       |
| O_L6N_AD6N_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| I\            | ext_gpio[10]  | 104     | 26            | I/O       |
| O_L6P_AD6P_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| I\            | ext_gpio[ 9]  | 103     | 25            | I/O       |
| O_L5N_AD7N_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| I\            | ext_gpio[ 8]  | 102     | 24            | I/O       |
| O_L5P_AD7P_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| I\            | ext_gpio[ 7]  | 101     | 23            | I/O       |
| O_L4N_AD8N_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| I\            | ext_gpio[ 6]  | 100     | 22            | I/O       |
| O_L4P_AD8P_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| I\            | ext_gpio[ 5]  | 99      | 21            | I/O       |
| O_L3N_AD9N_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| I\            | ext_gpio[ 4]  | 98      | 20            | I/O       |
| O_L3P_AD9P_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | ext_gpio[ 3]  | 97      | 19            | I/O       |
| _L2N_AD10N_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | ext_gpio[ 2]  | 96      | 18            | I/O       |
| _L2P_AD10P_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | ext_gpio[ 1]  | 95      | 17            | I/O       |
| _L1N_AD11N_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO\           | ext_gpio[ 0]  | 94      | 16            | I/O       |
| _L1P_AD11P_26 |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L17N_RF\   | rf\           | 93      | 15            | O         |
| _TX2_MUX_CTL2 | _tx2_mux_ctl2 |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L17P_RF\   | rf\           | 92      | 14            | O         |
| _TX2_MUX_CTL1 | _tx2_mux_ctl1 |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L16N_RF\   | rf\           | 91      | 13            | O         |
| _TX1_MUX_CTL2 | _tx1_mux_ctl2 |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L16P_RF\   | rf\           | 90      | 12            | O         |
| _TX1_MUX_CTL1 | _tx1_mux_ctl1 |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L13P_RF\   | rf\           | 89      | 11            | O         |
| _RX2B_MUX_CTL | _rx2b_mux_ctl |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L14P_RF\   | rf\           | 88      | 10            | O         |
| _RX2A_MUX_CTL | _rx2a_mux_ctl |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L15P_RF\   | rf\           | 87      | 9             | O         |
| _RX1B_MUX_CTL | _rx1b_mux_ctl |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L15N_RF\   | rf\           | 86      | 8             | O         |
| _RX1A_MUX_CTL | _rx1a_mux_ctl |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| -- (internal) | mssi_sync     | 85      | 7             | O         |
+---------------+---------------+---------+---------------+-----------+
| VI\           | vi\           | 84      | 6             | I         |
| N_POE_VALID_N | n_poe_valid_n |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| VIN\          | vin\          | 83      | 5             | I         |
| _USB2_VALID_N | _usb2_valid_n |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| VIN\          | vin\          | 82      | 4             | I         |
| _USB1_VALID_N | _usb1_valid_n |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_66_AD\     | clksrc        | 81      | 3             | O         |
| RV9002_CLKSRC |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_65_ADRV\   | mode          | 80      | 2             | O         |
| 9002_MODE     |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_65\        | resetb        | 79      | 1             | O         |
| _ADRV9002_RST |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+
| IO_L24P_65_AD\| gp_int        | 78      | 0             | I         |
| RV9002_GP_INT |               |         |               |           |
+---------------+---------------+---------+---------------+-----------+

Resource Utilization of xczu3eg-sfva625-2-e
-------------------------------------------

======== =========== ========= =============
Resource Utilization Available Utilization %
======== =========== ========= =============
LUT      25131       70560     35.62
LUTRAM   1812        28800     6.29
FF       34789       141120    24.65
BRAM     4           216       1.85
DSP      12          360       3.33
IO       136         180       75.56
BUFG     13          196       6.63
======== =========== ========= =============

Source code
-----------

.. admonition:: Download
    
    The source files can be accessed at:

    - :git-hdl:`https://github.com/analogdevicesinc/hdl/tree/main/projects/jupiter_sdr <projects/jupiter_sdr>`

Building the HDL project
----------------------------

To build the project follow the :external+hdl:ref:`build <build_hdl>`
documentation.

More Information
----------------

- :external+hdl:ref:`user_guide`
- :dokuwiki:`ADRV9002 Device Driver Customization <resources/tools-software/linux-drivers/iio-transceiver/adrv9002-customization>`
- :dokuwiki:`ADRV9002 Integrated Dual RF Transceiver Linux device driver <resources/tools-software/linux-drivers/iio-transceiver/adrv9002>`
- :ref:`ad-jupiter-ebz`

Support
-------

Analog Devices will provide limited online support for anyone using the
reference design with Analog Devices components via the :ez:`fpga`.
